# IoT4SApplication

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/smartcity/iot4/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartcity/iot4/: ChartsDeviceAdapter.java  ChartsFragment.java  DashboardFragment.java  DashboardFragmentPage.java  DashboardPageAdapter.java  GraphicsDeviceFragmentPage.java  GraphicsFragment.java  GraphicsPageAdapter.java  IoT4Device.java  MainActivity.java  MapaFragment.java  MapsActivity.java  OcioFragment.java  SplashActivity.java  Utils.java
app/src/main/res/drawable/: background_splash.xml  fade_red.xml  gradient_spinner.xml
app/src/main/res/layout/: activity_maps.xml  app_bar_main.xml  content_main.xml  fragment_charts.xml  fragment_charts_item.xml  fragment_dashboard_page.xml  fragment_dashboard_page_item.xml  fragment_graphics.xml  fragment_graphics_page.xml  fragment_graphics_page_item.xml  fragment_mapa.xml  fragment_ocio.xml  info_window_layout.xml  nav_header_main.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smartcity/iot4/: ExampleUnitTest.java
